{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run test_sort",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "pytest",
                "tests/test_sort.py",
                "-v",
                "-s"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Run test_group",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "pytest",
                "tests/test_group.py",
                "-v",
                "-s"
            ],
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}